html {
    scroll-behavior: smooth;
  }  

/* font styles */

body {
    font-family: 'Roboto Mono', monospace;
    font-size: 12px;
    line-height: 24px;
    font-weight: 200;
    margin: 0 auto;
}

.subHeading {
    border-bottom: 1px solid black;
    width: 1000px;
    margin: 0 auto;
}

h1 {
    font-family: freight-big-pro, serif;
    font-size: 36px;
    font-weight: 300;
    font-style: normal;
}

h3 {
    font-family: 'Roboto Mono', monospace;
    font-size: 18px;
    line-height: 28px;
    font-weight: 200;
}

#mydiv a {
    text-decoration: none;
    color: #000000;
    transition-duration: 0.4s;
}

#mydiv a:hover {
    background-color: #FFFCC9;
}

/* navigation */

#navBar {
    display: flex;
    flex-direction: row;
    margin: 0px 5%;
  }

#navBar img {
   padding: 50px;
  }

#navigation {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-evenly;
  }

#navigation p {
    cursor: pointer;
    text-decoration: none;
  }

#mydiv {
    position: fixed;
    z-index: 9;
    right: 120px;
    background-color: #ffffff;
    border: 1px solid #000000;
    width: 175px;
}
  
#mydivheader {
    padding: 5px;
    cursor: move;
    z-index: 10;
    background-color: #000000;
    color: #fff;
    text-align: center;
}

#mydiv p {
    padding: 0px 20px;
    line-height: 18px;
}

/* home */

.work1 {
    grid-area: work1;
    position: relative;
    left: -80px;
    margin: -5px;
    padding-bottom: 50px;
}

.work2 {
    grid-area: work2;
    position: relative;
    left: -80px;
    margin: -5px;
    padding-bottom: 50px;
}

.work3 {
    grid-area: work3;
    position: relative;
    left: -80px;
    margin: -5px;
    padding-bottom: 50px;
}

.circle1 {
    background-color: #81C3F8;
    grid-area: circle1;
  }

.circle2 {
    background-color: #357562;
    grid-area: circle2;
}

.circle3 {
    background-color: #414E68;
    grid-area: circle3;  
}

.circle1, .circle2, .circle3 {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: 10px auto;
}

.workGrid {
    display: grid;
    margin: 50px;
    grid-template-areas:
    "circle1 work1"
    "circle2 work2"
    "circle3 work3";
}

.work1 img {
    display: none;
}

.work1 h1:hover ~ img {
    display: inline-block;
    cursor: pointer;
    width: 300px;
    height: 350px;
    position: relative;
}

/* about */

.flexItem {
    background-color: #eeeeee;
    margin: 10px;
    padding: 10px;
    width: 250px;
    height: 350px;
}

.flexItem2 {
    margin: 10px;
    padding: 10px;
    width: 700px;
    height: 350px;
}

/* skills */

.skillsItem1 {
    margin: 10px;
    position: absolute;
    left: 125px;
    width: 25%;
}

.skillsItem2 {
    margin: 10px;
    position: relative;
    left: 50px;
    width: 25%;
}

.skillsItem3 {
    margin: 10px;
    position: absolute;
    right: 350px;
    width: 25%;
}

.skillsItem4 {
    margin: 10px;
    position: relative;
    left: 200px;
    width: 25%;
}

.justifyContent {
    justify-content: center;
}

.flexContainer {
    display: flex;
    flex-direction: row;
    height: 400px;
    margin: 10px;
    padding: 10px;
}

/* footer */

.footer {
    display: grid;
    height: 150px;
    padding: 20px;
    margin: 0 auto;
    background-color: black;
    justify-content: center;
    grid-template-areas:
    "connect buttons"
    "copyright copyright";
}

.connect {
    color: #ffffff;
    grid-area: connect;
    align-self: center;
}

.buttons {
    grid-area: buttons;
    align-self: center;
}

.copyright {
    align-self: end;
    justify-self: center;
    grid-area: copyright;
    color: #ffffff;
}

.button {
    border: 1px solid #ffffff;
    background-color: #000000;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    font-family: 'Roboto Mono', monospace;
    border-radius: 20px;
    margin: 10px 6px;
    transition-duration: 0.4s;
  }

.button:hover {
    background-color: #E2E6B6;
    color: #000000;
    border: 1px solid #E2E6B6;
    cursor: pointer;
}

@media only screen and (max-width: 600) {
    .flexContainer {
        flex-direction: column;
    }

    .workGrid {
        grid-template-areas:
        "circle1 work1"
        "circle2 work2"
        "circle3 work3";
    }  

    .footer {
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px 300px;
        grid-template-areas:
        "connect"
        "buttons"
        "copyright";
    }
}